Manifest-Version: 1.0
Bnd-LastModified: 1424908127842
Bundle-ManifestVersion: 2
Bundle-Name: Scala Compiler
Bundle-RequiredExecutionEnvironment: JavaSE-1.6, JavaSE-1.7
Bundle-SymbolicName: org.scala-lang.scala-compiler
Bundle-Version: 2.11.6.v20150224-172222-092690e7bf
Created-By: 1.6.0_45 (Sun Microsystems Inc.)
Export-Package: scala.tools.nsc.doc.model.diagram;uses:="scala.tools.nsc
 .doc.model,scala,scala.reflect,scala.collection.immutable,scala.runtime
 ,scala.collection,scala.collection.generic,scala.math,scala.collection.
 mutable,scala.util.matching,scala.reflect.internal,scala.tools.nsc.sett
 ings,scala.tools.nsc,scala.tools.nsc.reporters,scala.reflect.internal.s
 ettings,scala.tools.nsc.doc.base.comment,scala.reflect.internal.util,sc
 ala.tools.nsc.doc,scala.tools.nsc.doc.base,scala.tools.nsc.doc.html.pag
 e.diagram";version="2.11.6.v20150224-172222-092690e7bf",scala.reflect.r
 eify;uses:="scala.reflect.internal,scala.reflect.internal.util,scala.to
 ols.nsc,scala.runtime,scala,scala.collection,scala.reflect.macros,scala
 .collection.immutable,scala.collection.mutable,scala.reflect.api,scala.
 tools.nsc.typechecker,scala.collection.generic,scala.reflect,scala.refl
 ect.internal.settings,scala.tools.nsc.settings,scala.reflect.reify.util
 s,scala.tools.nsc.ast,scala.reflect.reify.phases,scala.reflect.reify.co
 degen,scala.tools.nsc.util,scala.reflect.macros.contexts";version="2.11
 .6.v20150224-172222-092690e7bf",scala.tools.nsc.ast.parser.xml;uses:="s
 cala.collection,scala.runtime,scala,scala.collection.immutable,scala.co
 llection.mutable,scala.sys,scala.reflect";version="2.11.6.v20150224-172
 222-092690e7bf",scala.tools.ant.templates;version="2.11.6.v20150224-172
 222-092690e7bf",scala.tools.ant;uses:="scala.runtime,scala,scala.collec
 tion.mutable,scala.collection,org.apache.tools.ant,scala.collection.con
 vert,scala.reflect,scala.tools.util,org.apache.tools.ant.types,scala.co
 llection.generic,scala.tools.nsc.settings,scala.collection.immutable,or
 g.apache.tools.ant.taskdefs,scala.reflect.io,scala.tools.nsc,scala.tool
 s.nsc.util,scala.reflect.internal.util,scala.tools.nsc.io,scala.io,org.
 apache.tools.ant.util,scala.sys,org.apache.tools.ant.util.facade,scala.
 tools.nsc.reporters,scala.reflect.internal.settings,scala.tools.nsc.doc
 ";version="2.11.6.v20150224-172222-092690e7bf",scala.tools.nsc.reporter
 s;uses:="scala.reflect.internal.settings,scala.collection,scala.collect
 ion.immutable,scala.tools.nsc.settings,scala.collection.mutable,scala.r
 eflect.internal.util,scala.reflect,scala.tools.nsc,scala.runtime,scala,
 scala.sys,scala.reflect.internal";version="2.11.6.v20150224-172222-0926
 90e7bf",scala.tools.nsc.doc.html.page;uses:="scala.xml,scala.tools.nsc.
 doc.model,scala.runtime,scala,scala.tools.nsc.doc,scala.collection,scal
 a.collection.mutable,scala.collection.generic,scala.collection.immutabl
 e,scala.tools.nsc.settings,scala.tools.nsc.doc.html,scala.math,scala.re
 flect,scala.util.parsing.json,scala.tools.nsc.doc.base.comment,scala.to
 ols.nsc.doc.model.diagram,scala.reflect.io,scala.reflect.internal.setti
 ngs,scala.util,scala.tools.nsc.doc.base,scala.tools.nsc.doc.html.page.d
 iagram";version="2.11.6.v20150224-172222-092690e7bf",scala.reflect.macr
 os.contexts;uses:="scala.reflect.internal,scala.reflect.macros.whitebox
 ,scala.tools.nsc.typechecker,scala.reflect.api,scala.tools.nsc,scala.re
 flect,scala.collection.immutable,scala.reflect.macros,scala.reflect.mac
 ros.blackbox,scala.reflect.macros.util,scala.runtime,scala,scala.tools.
 reflect,scala.reflect.internal.util,scala.tools.nsc.transform,scala.col
 lection,scala.collection.generic,scala.reflect.runtime,scala.reflect.ma
 cros.runtime,scala.tools.nsc.reporters,scala.tools.nsc.settings,scala.t
 ools.nsc.util,scala.tools.nsc.ast,scala.collection.mutable,scala.tools.
 nsc.ast.parser,scala.reflect.reify.utils,scala.reflect.reify,scala.refl
 ect.internal.settings";version="2.11.6.v20150224-172222-092690e7bf",sca
 la.tools.ant.sabbus;uses:="scala.reflect,scala.runtime,scala,org.apache
 .tools.ant,scala.sys,scala.collection,org.apache.tools.ant.types,scala.
 collection.immutable,scala.collection.mutable,scala.tools.nsc.util,scal
 a.reflect.internal.util,scala.collection.parallel,scala.math,scala.coll
 ection.generic,scala.reflect.internal,scala.tools.nsc,scala.tools.nsc.r
 eporters,org.apache.tools.ant.taskdefs,scala.reflect.io,scala.tools.ant
 ,org.apache.tools.ant.util,scala.tools.nsc.io";version="2.11.6.v2015022
 4-172222-092690e7bf",scala.tools.asm.tree.analysis;uses:="scala.tools.a
 sm.tree,scala.tools.asm";version="2.11.6.v20150224-172222-092690e7bf",s
 cala.tools.asm.util;uses:="scala.tools.asm,scala.tools.asm.tree.analysi
 s,scala.tools.asm.tree,scala.tools.asm.signature";version="2.11.6.v2015
 0224-172222-092690e7bf",scala.tools.nsc.interactive.tests;uses:="scala.
 tools.nsc.interactive.tests.core,scala.runtime,scala,scala.reflect.inte
 rnal,scala.collection,scala.reflect.io,scala.collection.mutable,scala.t
 ools.nsc,scala.tools.nsc.reporters,scala.tools.nsc.interactive,scala.re
 flect.internal.util,scala.reflect,scala.tools.nsc.settings,scala.collec
 tion.immutable,scala.collection.generic,scala.reflect.internal.settings
 ,scala.tools.nsc.io,scala.io,scala.sys,scala.math,scala.util";version="
 2.11.6.v20150224-172222-092690e7bf",scala.tools.nsc.doc.model;uses:="sc
 ala.reflect,scala,scala.collection.immutable,scala.collection.mutable,s
 cala.reflect.internal,scala.tools.nsc.doc.base.comment,scala.runtime,sc
 ala.collection,scala.reflect.internal.util,scala.tools.nsc.doc.base,sca
 la.tools.nsc,scala.tools.nsc.doc.model.diagram,scala.reflect.io,scala.m
 ath,scala.tools.nsc.doc,scala.util,scala.collection.generic,scala.tools
 .nsc.settings,scala.tools.nsc.doc.html.page.diagram,scala.tools.nsc.ast
 ,scala.util.matching,scala.reflect.internal.settings,scala.reflect.api,
 scala.tools.nsc.io,scala.io,scala.sys,scala.tools.nsc.typechecker,scala
 .reflect.internal.tpe,scala.tools.nsc.reporters";version="2.11.6.v20150
 224-172222-092690e7bf",scala.tools.nsc.backend;uses:="scala.reflect.int
 ernal,scala.collection.immutable,scala.collection,scala.tools.nsc.setti
 ngs,scala.reflect.io,scala.tools.nsc.classpath,scala.collection.mutable
 ,scala.tools.nsc,scala,scala.tools.nsc.util,scala.tools.util,scala.refl
 ect,scala.runtime,scala.tools.nsc.symtab,scala.tools.nsc.backend.icode,
 scala.sys,scala.collection.generic";version="2.11.6.v20150224-172222-09
 2690e7bf",scala.tools.nsc.backend.opt;uses:="scala.collection.immutable
 ,scala.reflect.internal,scala.collection,scala.tools.nsc.settings,scala
 .collection.mutable,scala.tools.nsc,scala.runtime,scala.tools.nsc.backe
 nd.icode,scala,scala.reflect.internal.settings,scala.tools.nsc.backend.
 icode.analysis,scala.reflect,scala.collection.generic,scala.sys,scala.r
 eflect.internal.util,scala.math,scala.tools.nsc.reporters,scala.util.co
 ntrol,scala.tools.nsc.symtab";version="2.11.6.v20150224-172222-092690e7
 bf",scala.tools.nsc.settings;uses:="scala.collection.immutable,scala.re
 flect,scala,scala.runtime,scala.reflect.internal.settings,scala.collect
 ion,scala.collection.mutable,scala.math,scala.collection.generic,scala.
 tools.nsc.util,scala.reflect.io,scala.tools.nsc.io,scala.tools.nsc,scal
 a.reflect.internal,scala.tools.cmd,scala.reflect.internal.util,scala.io
 ,scala.annotation,scala.tools.util,scala.sys,scala.util.matching,scala.
 util";version="2.11.6.v20150224-172222-092690e7bf",scala.tools.nsc.clas
 spath;uses:="scala.collection,scala.runtime,scala,scala.collection.muta
 ble,scala.collection.generic,scala.reflect.io,scala.collection.immutabl
 e,scala.tools.nsc.util,scala.reflect,scala.io,scala.reflect.internal,sc
 ala.tools.nsc.io,scala.tools.nsc,scala.sys,scala.reflect.internal.setti
 ngs,scala.tools.nsc.settings";version="2.11.6.v20150224-172222-092690e7
 bf",scala.reflect.macros.compiler;uses:="scala.reflect.internal,scala.u
 til,scala.tools.nsc.typechecker,scala.runtime,scala,scala.collection,sc
 ala.collection.immutable,scala.reflect.internal.util,scala.reflect.macr
 os.util,scala.collection.mutable,scala.tools.nsc,scala.reflect,scala.to
 ols.nsc.ast,scala.collection.generic,scala.tools.nsc.settings,scala.com
 pat,scala.reflect.internal.tpe";version="2.11.6.v20150224-172222-092690
 e7bf",scala.tools.asm.tree;uses:="scala.tools.asm";version="2.11.6.v201
 50224-172222-092690e7bf",scala.tools.nsc.interactive;uses:="scala.refle
 ct,scala.tools.nsc.typechecker,scala.collection.immutable,scala.runtime
 ,scala,scala.util,scala.reflect.internal,scala.reflect.internal.util,sc
 ala.collection.mutable,scala.collection,scala.reflect.io,scala.tools.ns
 c.util,scala.tools.nsc.ast.parser,scala.tools.nsc,scala.collection.gene
 ric,scala.util.control,scala.collection.script,scala.reflect.macros.run
 time,scala.reflect.macros.util,scala.util.matching,scala.reflect.macros
 .contexts,scala.tools.reflect,scala.tools.nsc.ast,scala.reflect.interna
 l.tpe,scala.tools.nsc.symtab,scala.tools.nsc.backend,scala.tools.nsc.se
 ttings,scala.tools.nsc.reporters,scala.reflect.internal.settings,scala.
 reflect.macros,scala.reflect.api,scala.math,scala.sys";version="2.11.6.
 v20150224-172222-092690e7bf",scala.tools.cmd;uses:="scala.runtime,scala
 ,scala.collection,scala.collection.immutable,scala.collection.mutable,s
 cala.reflect,scala.collection.generic,scala.util,scala.util.matching,sc
 ala.reflect.io,scala.sys,scala.tools.nsc.io,scala.io,scala.tools.nsc,sc
 ala.math";version="2.11.6.v20150224-172222-092690e7bf",scala.tools.nsc.
 backend.jvm.opt;uses:="scala.tools.asm.tree,scala.runtime,scala,scala.c
 ollection,scala.collection.convert,scala.collection.generic,scala.tools
 .nsc.backend.jvm,scala.collection.mutable,scala.reflect.internal,scala.
 collection.concurrent,scala.reflect.io,scala.tools.nsc,scala.tools.nsc.
 util,scala.reflect,scala.tools.asm,scala.collection.immutable,scala.ref
 lect.internal.util,scala.tools.nsc.settings,scala.tools.asm.tree.analys
 is,scala.math";version="2.11.6.v20150224-172222-092690e7bf",scala.refle
 ct.quasiquotes;uses:="scala.runtime,scala,scala.reflect.internal,scala.
 tools.nsc,scala.collection,scala.collection.immutable,scala.reflect.int
 ernal.util,scala.collection.mutable,scala.reflect.api,scala.reflect.mac
 ros.contexts,scala.reflect.macros,scala.collection.generic,scala.reflec
 t,scala.tools.nsc.ast.parser,scala.tools.nsc.settings,scala.reflect.rei
 fy,scala.reflect.reify.codegen,scala.tools.nsc.typechecker";version="2.
 11.6.v20150224-172222-092690e7bf",scala.tools.nsc.plugins;uses:="scala.
 collection,scala.collection.immutable,scala.reflect.io,scala.collection
 .mutable,scala.reflect,scala,scala.reflect.internal.util,scala.runtime,
 scala.util,scala.collection.generic,scala.tools.nsc.io,scala.tools.nsc,
 scala.tools.nsc.util,scala.math,scala.util.control,scala.tools.nsc.sett
 ings,javax.xml.parsers,org.w3c.dom,scala.reflect.internal.settings,scal
 a.tools.util";version="2.11.6.v20150224-172222-092690e7bf",scala.tools.
 util;uses:="scala.runtime,scala,scala.sys,scala.reflect,scala.collectio
 n,scala.collection.immutable,scala.tools.nsc.util,scala.tools.nsc.class
 path,scala.tools.nsc,scala.tools.nsc.settings,scala.collection.mutable,
 scala.compat,scala.reflect.io,scala.io,scala.tools.reflect,scala.reflec
 t.runtime,scala.util,scala.reflect.internal.settings,scala.tools.nsc.io
 ,scala.collection.convert,scala.collection.generic";version="2.11.6.v20
 150224-172222-092690e7bf",scala.tools.nsc.transform;uses:="scala.reflec
 t.internal,scala.runtime,scala,scala.reflect.internal.util,scala.tools.
 nsc,scala.collection.immutable,scala.reflect.api,scala.tools.nsc.ast,sc
 ala.collection.generic,scala.collection,scala.collection.mutable,scala.
 tools.nsc.symtab,scala.reflect.io,scala.reflect.internal.settings,scala
 .tools.nsc.settings,scala.reflect.internal.transform,scala.tools.nsc.ut
 il,scala.reflect,scala.tools.nsc.backend,scala.tools.nsc.typechecker,sc
 ala.tools.nsc.backend.jvm,scala.tools.nsc.reporters,scala.math,scala.re
 flect.internal.tpe,scala.reflect.macros,scala.reflect.macros.runtime,sc
 ala.reflect.macros.util,scala.util.matching,scala.reflect.macros.contex
 ts,scala.tools.reflect,scala.sys,scala.util.control,scala.tools.nsc.tra
 nsform.patmat";version="2.11.6.v20150224-172222-092690e7bf",scala.tools
 .nsc.doc.html.page.diagram;uses:="scala.xml,scala.tools.nsc.doc.model.d
 iagram,scala.tools.nsc.doc.model,scala.tools.nsc.doc.html,scala.reflect
 ,scala.reflect.internal.settings,scala.tools.nsc.settings,scala.collect
 ion.mutable,scala.runtime,scala,scala.tools.nsc.doc,scala.collection.im
 mutable,scala.collection,scala.math,scala.tools.nsc.doc.base,scala.coll
 ection.generic,scala.xml.parsing,scala.io,scala.sys.process,scala.concu
 rrent";version="2.11.6.v20150224-172222-092690e7bf",scala.tools.nsc.doc
 ;uses:="scala.reflect.internal,scala.collection.immutable,scala.collect
 ion,scala.tools.nsc.doc.model.diagram,scala.util.matching,scala.collect
 ion.mutable,scala.tools.nsc,scala.runtime,scala,scala.tools.nsc.doc.bas
 e.comment,scala.tools.nsc.doc.model,scala.reflect.internal.util,scala.u
 til,scala.tools.nsc.typechecker,scala.tools.nsc.doc.base,scala.reflect.
 internal.tpe,scala.reflect.io,scala.tools.nsc.ast,scala.tools.nsc.setti
 ngs,scala.tools.nsc.reporters,scala.util.control,scala.reflect.internal
 .settings,scala.reflect,scala.tools.nsc.doc.doclet,scala.collection.gen
 eric,scala.tools.nsc.ast.parser,scala.reflect.macros.runtime,scala.refl
 ect.macros.util,scala.reflect.macros.contexts,scala.tools.reflect,scala
 .tools.nsc.backend,scala.tools.nsc.javac,scala.tools.nsc.util,scala.too
 ls.nsc.io,scala.tools.nsc.doc.html.page.diagram";version="2.11.6.v20150
 224-172222-092690e7bf",scala.tools.nsc.symtab.classfile;uses:="scala.re
 flect.io,scala.collection.mutable,scala.reflect,scala,scala.runtime,sca
 la.reflect.internal,scala.tools.nsc.symtab,scala.collection,scala.tools
 .nsc.util,scala.reflect.internal.util,scala.collection.immutable,scala.
 reflect.internal.pickling,scala.math,scala.collection.generic,scala.ref
 lect.api,scala.tools.nsc.settings,scala.reflect.internal.settings,scala
 .tools.nsc,scala.tools.nsc.backend.icode.analysis,scala.tools.nsc.backe
 nd.icode,scala.sys,scala.compat,scala.io,scala.tools.nsc.reporters";ver
 sion="2.11.6.v20150224-172222-092690e7bf",scala.tools.nsc.interpreter;u
 ses:="scala.reflect.io,scala.reflect.internal.util,scala.reflect,scala.
 runtime,scala,scala.collection,scala.reflect.internal,scala.collection.
 immutable,scala.collection.mutable,scala.tools.nsc,scala.math,scala.col
 lection.generic,jline.console,jline,scala.reflect.api,scala.tools.nsc.u
 til,javax.script,scala.tools.nsc.interpreter.session,jline.console.hist
 ory,scala.util,scala.reflect.internal.settings,scala.tools.nsc.settings
 ,scala.concurrent,scala.sys,scala.concurrent.duration,scala.collection.
 convert,scala.tools.nsc.io,scala.io,scala.util.matching,scala.tools.uti
 l,scala.tools.asm,scala.tools.nsc.typechecker,scala.tools.nsc.reporters
 ,scala.reflect.runtime,scala.tools.nsc.ast.parser,jline.console.complet
 er,scala.tools.asm.tree,javax.tools,scala.tools.nsc.ast,scala.sys.proce
 ss,scala.util.control,scala.reflect.macros.runtime,scala.reflect.macros
 .util,scala.reflect.macros.contexts,scala.tools.reflect,scala.reflect.i
 nternal.tpe";version="2.11.6.v20150224-172222-092690e7bf",scala.reflect
 .macros.util;uses:="scala.collection.immutable,scala.reflect.internal,s
 cala.tools.nsc.typechecker,scala.runtime,scala,scala.tools.nsc,scala.co
 llection,scala.collection.mutable,scala.tools.nsc.ast,scala.collection.
 generic,scala.reflect,scala.tools.nsc.settings";version="2.11.6.v201502
 24-172222-092690e7bf",scala.tools.reflect;uses:="scala.reflect.api,scal
 a.reflect,scala.reflect.quasiquotes,scala.reflect.macros.contexts,scala
 .reflect.reify,scala.collection.immutable,scala.reflect.internal,scala.
 runtime,scala,scala.tools.nsc.typechecker,scala.tools.nsc,scala.tools.n
 sc.ast,scala.reflect.macros.blackbox,scala.reflect.runtime,scala.collec
 tion,scala.collection.mutable,scala.reflect.internal.util,scala.tools.n
 sc.settings,scala.util.matching,scala.reflect.internal.settings,scala.c
 ollection.generic,scala.tools.nsc.reporters,scala.ref,scala.reflect.int
 ernal.tpe,scala.tools.util,scala.math,scala.reflect.io,scala.tools.nsc.
 util,scala.tools.nsc.ast.parser,scala.compat,scala.tools.cmd,scala.tool
 s.nsc.io,scala.collection.convert,scala.util";version="2.11.6.v20150224
 -172222-092690e7bf",scala.tools.nsc.util;uses:="scala,scala.reflect.int
 ernal,scala.reflect,scala.runtime,scala.collection,scala.reflect.io,sca
 la.tools.nsc.io,scala.collection.immutable,scala.collection.mutable,sca
 la.util.matching,scala.tools.nsc.classpath,scala.collection.convert,sca
 la.io,scala.collection.generic,scala.math,scala.reflect.internal.util,s
 cala.util,scala.reflect.internal.pickling,scala.reflect.api,scala.sys,s
 cala.compat,scala.tools.nsc,scala.tools.nsc.settings";version="2.11.6.v
 20150224-172222-092690e7bf",scala.tools.nsc.javac;uses:="scala.reflect.
 internal,scala.runtime,scala,scala.collection,scala.collection.immutabl
 e,scala.collection.mutable,scala.tools.nsc,scala.reflect.api,scala.tool
 s.nsc.ast.parser,scala.reflect.internal.util,scala.tools.nsc.ast,scala.
 collection.generic,scala.tools.nsc.reporters,scala.reflect,scala.tools.
 nsc.util,scala.tools.nsc.settings";version="2.11.6.v20150224-172222-092
 690e7bf",scala.tools.nsc.io;uses:="scala.runtime,scala,scala.collection
 ,scala.collection.immutable,scala.reflect.io,scala.collection.mutable,s
 cala.collection.generic,scala.collection.convert,scala.util,scala.colle
 ction.parallel,scala.math,scala.reflect,scala.io,scala.tools.nsc.report
 ers,scala.reflect.internal.util";version="2.11.6.v20150224-172222-09269
 0e7bf",scala.tools.nsc.typechecker;uses:="scala.reflect.internal.settin
 gs,scala.collection,scala.collection.immutable,scala.reflect.internal,s
 cala.tools.nsc.settings,scala.reflect.internal.util,scala.collection.mu
 table,scala.tools.nsc,scala.runtime,scala,scala.reflect,scala.reflect.a
 pi,scala.reflect.internal.tpe,scala.tools.nsc.reporters,scala.collectio
 n.generic,scala.reflect.internal.transform,scala.math,scala.tools.nsc.s
 ymtab,scala.reflect.macros.runtime,scala.tools.nsc.util,scala.reflect.m
 acros.util,scala.reflect.io,scala.compat,scala.reflect.runtime,scala.ut
 il.control,scala.tools.nsc.ast,scala.util.matching,scala.reflect.macros
 .contexts,scala.tools.reflect,scala.reflect.macros,scala.reflect.macros
 .compiler,scala.collection.convert,scala.tools.nsc.transform.patmat,sca
 la.tools.nsc.transform,scala.sys,scala.tools.nsc.ast.parser";version="2
 .11.6.v20150224-172222-092690e7bf",scala.tools.nsc.doc.base;uses:="scal
 a.collection,scala.collection.immutable,scala.tools.nsc.doc.base.commen
 t,scala.collection.mutable,scala.runtime,scala,scala.collection.generic
 ,scala.util.matching,scala.reflect.internal,scala.reflect.internal.util
 ,scala.tools.nsc,scala.tools.nsc.reporters,scala.math,scala.reflect,sca
 la.reflect.api";version="2.11.6.v20150224-172222-092690e7bf",scala.tool
 s.partest;uses:="scala.runtime,scala,scala.tools.nsc.doc,scala.collecti
 on.immutable,scala.tools.nsc.doc.model,scala.collection.mutable,scala.c
 ollection,scala.tools.nsc.doc.model.diagram,scala.tools.nsc.doc.base.co
 mment,scala.math,scala.collection.generic,scala.sys,scala.reflect.io,sc
 ala.tools.nsc,scala.tools.nsc.reporters,scala.tools.cmd,scala.util,scal
 a.tools.nsc.io,scala.io,scala.reflect";version="2.11.6.v20150224-172222
 -092690e7bf",scala.tools.nsc.ast;uses:="scala.reflect.internal,scala.to
 ols.nsc,scala.runtime,scala,scala.collection,scala.collection.mutable,s
 cala.collection.immutable,scala.reflect.internal.util,scala.tools.nsc.r
 eporters,scala.tools.nsc.util,scala.collection.generic,scala.util.match
 ing,scala.math,scala.reflect.internal.tpe,scala.reflect,scala.tools.nsc
 .settings,scala.tools.nsc.symtab,scala.reflect.internal.settings,scala.
 reflect.api,scala.compat,javax.swing.event,javax.swing.tree,scala.concu
 rrent,javax.swing,javax.swing.border,scala.text,scala.sys,scala.tools.n
 sc.typechecker";version="2.11.6.v20150224-172222-092690e7bf",scala.tool
 s.nsc.interpreter.session;uses:="scala.collection.mutable,scala.runtime
 ,scala,scala.collection,scala.reflect.io,scala.tools.nsc.io,scala.io,sc
 ala.tools.nsc,scala.tools.nsc.interpreter,scala.collection.immutable,sc
 ala.collection.generic,scala.reflect,jline.console.history,scala.collec
 tion.convert";version="2.11.6.v20150224-172222-092690e7bf",scala.tools.
 nsc.transform.patmat;uses:="scala.tools.nsc.settings,scala.collection.m
 utable,scala.tools.nsc,scala,scala.reflect,scala.reflect.internal,scala
 .collection,scala.collection.immutable,scala.reflect.internal.util,scal
 a.tools.nsc.typechecker,scala.tools.nsc.reporters,scala.runtime,scala.r
 eflect.api,scala.tools.nsc.ast,scala.collection.generic,scala.math,scal
 a.sys,scala.reflect.internal.settings,scala.tools.nsc.transform,scala.r
 eflect.internal.tpe";version="2.11.6.v20150224-172222-092690e7bf",scala
 .reflect.macros.runtime;uses:="scala.reflect.internal.util,scala.util.c
 ontrol,scala.reflect,scala.runtime,scala,scala.collection,scala.collect
 ion.mutable,scala.collection.immutable,scala.reflect.macros.blackbox,sc
 ala.reflect.runtime,scala.reflect.macros.contexts,scala.reflect.macros.
 whitebox,scala.tools.nsc.typechecker,scala.collection.generic,scala.ref
 lect.macros.util,scala.reflect.internal,scala.tools.nsc,scala.tools.ref
 lect";version="2.11.6.v20150224-172222-092690e7bf",scala.tools.nsc.back
 end.jvm;uses:="scala.collection,scala.tools.asm.util,scala.tools.asm.tr
 ee,scala.tools.asm,scala.runtime,scala,scala.collection.convert,scala.c
 ollection.mutable,scala.reflect,scala.reflect.internal,scala.collection
 .immutable,scala.tools.nsc,scala.tools.nsc.settings,scala.reflect.inter
 nal.util,scala.collection.generic,scala.tools.nsc.reporters,scala.tools
 .nsc.backend.icode,scala.reflect.internal.settings,scala.tools.nsc.back
 end,scala.tools.nsc.ast,scala.sys,scala.reflect.internal.pickling,scala
 .collection.concurrent,scala.reflect.io,scala.math,scala.reflect.api,sc
 ala.tools.nsc.backend.jvm.opt,scala.tools.nsc.util,scala.tools.nsc.io,s
 cala.beans,scala.reflect.internal.tpe,scala.reflect.internal.transform"
 ;version="2.11.6.v20150224-172222-092690e7bf",scala.tools.nsc.symtab;us
 es:="scala.reflect.internal,scala.collection.immutable,scala.collection
 ,scala.runtime,scala,scala.reflect.io,scala.reflect.internal.util,scala
 .collection.mutable,scala.reflect.api,scala.tools.nsc.ast.parser,scala.
 tools.nsc,scala.reflect,scala.reflect.internal.settings,scala.tools.nsc
 .util,scala.tools.nsc.settings,scala.tools.nsc.classpath,scala.tools.ns
 c.backend,scala.tools.nsc.symtab.classfile,scala.compat,scala.math,scal
 a.collection.generic";version="2.11.6.v20150224-172222-092690e7bf",scal
 a.reflect.reify.utils;uses:="scala.collection.immutable,scala.reflect.i
 nternal,scala.runtime,scala,scala.reflect.reify,scala.tools.nsc.typeche
 cker,scala.tools.nsc,scala.collection,scala.collection.mutable,scala.co
 llection.generic,scala.reflect.internal.util,scala.reflect.api,scala.re
 flect,scala.util.matching,scala.compat,scala.reflect.macros,scala.tools
 .nsc.util,scala.tools.nsc.settings";version="2.11.6.v20150224-172222-09
 2690e7bf",scala.tools.asm.signature;version="2.11.6.v20150224-172222-09
 2690e7bf",scala.tools.nsc.ast.parser;uses:="scala.collection.immutable,
 scala.runtime,scala,scala.collection,scala.reflect,scala.util.control,s
 cala.tools.nsc.ast.parser.xml,scala.reflect.internal.util,scala.collect
 ion.mutable,scala.reflect.internal,scala.tools.nsc.util,scala.tools.nsc
 ,scala.reflect.api,scala.tools.nsc.settings,scala.reflect.internal.sett
 ings,scala.math,scala.collection.generic,scala.tools.nsc.ast,scala.tool
 s.nsc.typechecker,scala.tools.nsc.reporters,scala.reflect.io,scala.tool
 s.nsc.javac";version="2.11.6.v20150224-172222-092690e7bf",scala.tools.n
 sc.doc.html;uses:="scala.reflect,scala.tools.nsc.doc.doclet,scala.runti
 me,scala.tools.nsc.doc,scala.collection,scala.reflect.io,scala.collecti
 on.mutable,scala,scala.tools.nsc.doc.model,scala.tools.nsc.doc.html.pag
 e,scala.collection.immutable,scala.tools.nsc.settings,scala.tools.nsc.i
 o,scala.collection.generic,scala.tools.nsc.doc.html.page.diagram,scala.
 xml,scala.tools.nsc.doc.base.comment,scala.xml.dtd,scala.reflect.intern
 al.settings,scala.tools.nsc.doc.base,scala.sys";version="2.11.6.v201502
 24-172222-092690e7bf",scala.tools.nsc;uses:="scala.runtime,scala,scala.
 collection,scala.collection.immutable,scala.tools.nsc.settings,scala.co
 llection.mutable,scala.reflect,scala.io,scala.collection.generic,scala.
 sys,scala.tools.nsc.util,scala.util,scala.reflect.internal.util,scala.r
 eflect.internal,scala.reflect.internal.settings,scala.reflect.macros,sc
 ala.reflect.io,scala.reflect.api,scala.tools.nsc.reporters,scala.tools.
 nsc.backend.icode,scala.tools.nsc.io,scala.util.control,scala.sys.proce
 ss,scala.tools.util,scala.math,scala.reflect.macros.runtime,scala.refle
 ct.macros.util,scala.util.matching,scala.reflect.macros.contexts,scala.
 tools.reflect,scala.tools.nsc.typechecker,scala.tools.nsc.ast,scala.ref
 lect.internal.tpe,scala.tools.nsc.ast.parser,scala.tools.nsc.backend,sc
 ala.tools.nsc.symtab,scala.tools.nsc.classpath,scala.compat,scala.refle
 ct.internal.pickling,scala.tools.nsc.backend.icode.analysis,scala.tools
 .nsc.transform,scala.tools.nsc.backend.opt,scala.tools.nsc.backend.jvm,
 scala.tools.nsc.transform.patmat,scala.tools.nsc.symtab.classfile,scala
 .reflect.internal.transform,scala.tools.nsc.plugins,scala.tools.nsc.int
 erpreter,scala.tools.nsc.doc,scala.ref";version="2.11.6.v20150224-17222
 2-092690e7bf",scala.tools.nsc.backend.icode;uses:="scala.collection.mut
 able,scala.runtime,scala,scala.collection,scala.collection.immutable,sc
 ala.collection.generic,scala.reflect,scala.reflect.internal.util,scala.
 tools.nsc,scala.reflect.internal,scala.tools.nsc.settings,scala.reflect
 .internal.settings,scala.tools.nsc.backend.icode.analysis,scala.reflect
 .api,scala.tools.nsc.ast,scala.tools.nsc.backend.jvm,scala.tools.nsc.re
 porters,scala.tools.nsc.backend,scala.sys,scala.math,scala.tools.nsc.ut
 il,scala.tools.nsc.symtab,scala.reflect.io,scala.tools.nsc.symtab.class
 file";version="2.11.6.v20150224-172222-092690e7bf",scala.reflect.reify.
 codegen;uses:="scala.reflect.internal,scala.reflect.reify,scala.runtime
 ,scala,scala.collection,scala.collection.immutable,scala.collection.mut
 able,scala.tools.nsc,scala.collection.generic,scala.reflect,scala.refle
 ct.internal.util,scala.reflect.api,scala.reflect.reify.utils,scala.refl
 ect.reify.phases,scala.tools.nsc.ast,scala.tools.nsc.typechecker,scala.
 reflect.io";version="2.11.6.v20150224-172222-092690e7bf",scala.tools.ns
 c.backend.icode.analysis;uses:="scala.collection,scala.reflect.internal
 ,scala.collection.immutable,scala.collection.mutable,scala.tools.nsc,sc
 ala.runtime,scala,scala.tools.nsc.backend.icode,scala.reflect.internal.
 settings,scala.tools.nsc.settings,scala.collection.generic,scala.sys,sc
 ala.reflect,scala.reflect.internal.util";version="2.11.6.v20150224-1722
 22-092690e7bf",scala.tools.nsc.doc.base.comment;uses:="scala.reflect,sc
 ala.collection,scala.runtime,scala,scala.collection.immutable,scala.col
 lection.mutable,scala.collection.generic,scala.tools.nsc.doc.base,scala
 .util.matching";version="2.11.6.v20150224-172222-092690e7bf",scala.tool
 s.nsc.doc.html.resource.lib;version="2.11.6.v20150224-172222-092690e7bf
 ",scala.tools.cmd.gen;uses:="scala.collection.immutable,scala.runtime,s
 cala,scala.collection.generic,scala.collection,scala.collection.mutable
 ,scala.reflect,scala.tools.cmd,scala.reflect.io";version="2.11.6.v20150
 224-172222-092690e7bf",scala.tools.nsc.doc.doclet;uses:="scala.runtime,
 scala,scala.collection.mutable,scala.reflect,scala.tools.nsc.doc";versi
 on="2.11.6.v20150224-172222-092690e7bf",scala.reflect.reify.phases;uses
 :="scala.reflect.internal,scala.reflect.reify,scala.tools.nsc,scala.run
 time,scala,scala.collection.immutable,scala.collection,scala.reflect.re
 ify.utils,scala.reflect.api,scala.collection.mutable,scala.collection.g
 eneric,scala.reflect,scala.tools.nsc.ast,scala.reflect.internal.util,sc
 ala.reflect.reify.codegen,scala.reflect.macros,scala.tools.nsc.symtab,s
 cala.tools.nsc.typechecker";version="2.11.6.v20150224-172222-092690e7bf
 ",scala.tools.nsc.interactive.tests.core;uses:="scala.tools.nsc.interac
 tive,scala,scala.reflect,scala.reflect.internal,scala.reflect.internal.
 util,scala.runtime,scala.collection,scala.util,scala.collection.generic
 ,scala.reflect.io,scala.collection.immutable,scala.math,scala.collectio
 n.mutable,scala.tools.nsc.settings,scala.tools.nsc,scala.tools.nsc.repo
 rters,scala.tools.nsc.io";version="2.11.6.v20150224-172222-092690e7bf",
 scala.tools.asm;version="2.11.6.v20150224-172222-092690e7bf"
Import-Package: javax.script,javax.swing,javax.swing.border,javax.swing.
 event,javax.swing.tree,javax.tools,javax.xml.parsers,jline;resolution:=
 optional,jline.console;resolution:=optional,jline.console.completer;res
 olution:=optional,jline.console.history;resolution:=optional,org.apache
 .tools.ant;resolution:=optional,org.apache.tools.ant.taskdefs;resolutio
 n:=optional,org.apache.tools.ant.types;resolution:=optional,org.apache.
 tools.ant.util;resolution:=optional,org.apache.tools.ant.util.facade;re
 solution:=optional,org.w3c.dom,scala;version="[2.11,2.12)",scala.annota
 tion;version="[2.11,2.12)",scala.beans;version="[2.11,2.12)",scala.coll
 ection;version="[2.11,2.12)",scala.collection.concurrent;version="[2.11
 ,2.12)",scala.collection.convert;version="[2.11,2.12)",scala.collection
 .generic;version="[2.11,2.12)",scala.collection.immutable;version="[2.1
 1,2.12)",scala.collection.mutable;version="[2.11,2.12)",scala.collectio
 n.parallel;version="[2.11,2.12)",scala.collection.script;version="[2.11
 ,2.12)",scala.compat;version="[2.11,2.12)",scala.concurrent;version="[2
 .11,2.12)",scala.concurrent.duration;version="[2.11,2.12)",scala.io;ver
 sion="[2.11,2.12)",scala.math;version="[2.11,2.12)",scala.ref;version="
 [2.11,2.12)",scala.reflect;version="[2.11,2.12)",scala.reflect.api;vers
 ion="[2.11,2.12)",scala.reflect.internal;version="[2.11,2.12)",scala.re
 flect.internal.pickling;version="[2.11,2.12)",scala.reflect.internal.se
 ttings;version="[2.11,2.12)",scala.reflect.internal.tpe;version="[2.11,
 2.12)",scala.reflect.internal.transform;version="[2.11,2.12)",scala.ref
 lect.internal.util;version="[2.11,2.12)",scala.reflect.io;version="[2.1
 1,2.12)",scala.reflect.macros;version="[2.11,2.12)",scala.reflect.macro
 s.blackbox;version="[2.11,2.12)",scala.reflect.macros.whitebox;version=
 "[2.11,2.12)",scala.reflect.runtime;version="[2.11,2.12)",scala.runtime
 ;version="[2.11,2.12)",scala.sys;version="[2.11,2.12)",scala.sys.proces
 s;version="[2.11,2.12)",scala.text;version="[2.11,2.12)",scala.util;ver
 sion="[2.11,2.12)",scala.util.control;version="[2.11,2.12)",scala.util.
 matching;version="[2.11,2.12)",scala.util.parsing.json;resolution:=opti
 onal;version="[1.0.3,1.0.3]",scala.xml;resolution:=optional;version="[1
 .0.3,1.0.3]",scala.xml.dtd;resolution:=optional;version="[1.0.3,1.0.3]"
 ,scala.xml.parsing;resolution:=optional;version="[1.0.3,1.0.3]"
Private-Package: .
Tool: Bnd-1.50.0
